# gemspork

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/unixkitty/gemspork/: Gemspork.java
src/main/java/com/unixkitty/gemspork/item/: DynamicTierProperties.java  DynamicTieredArmorProperties.java  DynamicTieredToolProperties.java  ItemNBTHelper.java  TagHelper.java
src/main/java/com/unixkitty/gemspork/lib/: HelperUtil.java
src/main/java/com/unixkitty/gemspork/lib/datagen/: ItemTagProvider.java
src/main/java/com/unixkitty/gemspork/lib/datagen/loot/: BlockLootProvider.java
src/main/java/com/unixkitty/gemspork/lib/datagen/recipe/: CraftingTableRecipeProvider.java  SmeltingRecipeProvider.java
src/main/java/com/unixkitty/gemspork/lib/tileentity/: TileEntityMod.java
src/main/resources/: pack.mcmeta
