# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.MINOR.PATCH
mod_version = 1.5.0
mod_id = gemspork
mod_name = Gemspork (library)
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://www.curseforge.com/minecraft/mc-mods/gemspork
mod_description = #description
mod_icon = icon.png

mod_minecraft_version = 1.16.5
mod_forge_version = 36.2.2

mappingsChannel = official
mappingsVersion = 1.16.5