# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.MINOR.PATCH
modVersion = 1.2.0
modID = gemspork
modGroup = com.unixkitty.gemspork

modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.44

mappingsChannel = snapshot
mappingsVersion = 20200225-1.15.1
