# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.MINOR.PATCH
modVersion = 1.5.0
modID = gemspork
modGroup = com.unixkitty.gemspork

modMinecraftVersion = 1.16.5
modForgeVersion = 36.2.2

mappingsChannel = official
mappingsVersion = 1.16.5
